ACRE

N
22
P	
22
cap	
6.758	
R
60

Code	City	Total
120001	ACRELANDIA	7673
120005	ASSIS BRASIL	3881
120010	BRASILEIA	13281
120013	BUJARI	5063
120017	CAPIXABA	6163
120020	CRUZEIRO DO SUL	45333
120025	EPITACIOLANDIA	9456
120030	FEIJO	16706
120032	JORDAO	4174
120033	MANCIO LIMA	9670
120034	MANOEL URBANO	4557
120035	MARECHAL THAUMATURGO	9364
120038	PLACIDO DE CASTRO	9627
120039	PORTO WALTER	5949
120040	RIO BRANCO	214997
120042	RODRIGUES ALVES	9609
120043	SANTA ROSA DO PURUS	3394
120045	SENADOR GUIOMARD	11720
120050	SENA MADUREIRA	22747
120060	TARAUACA	21192
120070	XAPURI	9610
120080	PORTO ACRE	9351

