SANTA CATARINA

N
295	
p
403	
cap
6.758	
R
60

Code	City	Total
420005	ABDON BATISTA	1187
420010	ABELARDO LUZ	9019
420020	AGROLANDIA	5558
420030	AGRONOMICA	2713
420040	AGUA DOCE	3533
420050	AGUAS DE CHAPECO	3175
420055	AGUAS FRIAS	1137
420060	AGUAS MORNAS	3257
420070	ALFREDO WAGNER	4981
420075	ALTO BELA VISTA	954
420080	ANCHIETA	2679
420090	ANGELINA	2190
420100	ANITA GARIBALDI	3360
420110	ANITAPOLIS	1546
420120	ANTONIO CARLOS	4383
420125	APIUNA	5393
420127	ARABUTA	2108
420130	ARAQUARI	19954
420140	ARARANGUA	35443
420150	ARMAZEM	4406
420160	ARROIO TRINTA	1774
420165	ARVOREDO	1017
420170	ASCURRA	4053
420180	ATALANTA	1593
420190	AURORA	2791
420195	BALNEARIO ARROIO DO SILVA	6817
420200	BALNEARIO CAMBORIU	78346
420205	BALNEARIO BARRA DO SUL	5826
420207	BALNEARIO GAIVOTA	5811
420208	BANDEIRANTE	1226
420209	BARRA BONITA	773
420210	BARRA VELHA	15293
420213	BELA VISTA DO TOLDO	3045
420215	BELMONTE	1259
420220	BENEDITO NOVO	5845
420230	BIGUACU	35982
420240	BLUMENAU	186537
420243	BOCAINA DO SUL	1707
420245	BOMBINHAS	10482
420250	BOM JARDIM DA SERRA	2264
420253	BOM JESUS	1535
420257	BOM JESUS DO OESTE	1059
420260	BOM RETIRO	5015
420270	BOTUVERA	2644
420280	BRACO DO NORTE	17193
420285	BRACO DO TROMBUDO	1819
420287	BRUNOPOLIS	1136
420290	BRUSQUE	69958
420300	CACADOR	40454
420310	CAIBI	2982
420315	CALMON	1609
420320	CAMBORIU	43628
420325	CAPAO ALTO	1190
420330	CAMPO ALEGRE	5936
420340	CAMPO BELO DO SUL	3312
420350	CAMPO ERE	4112
420360	CAMPOS NOVOS	18513
420370	CANELINHA	6193
420380	CANOINHAS	27614
420390	CAPINZAL	11888
420395	CAPIVARI DE BAIXO	13151
420400	CATANDUVAS	5589
420410	CAXAMBU DO SUL	1732
420415	CELSO RAMOS	1340
420417	CERRO NEGRO	1420
420419	CHAPADAO DO LAGEADO	1451
420420	CHAPECO	114637
420425	COCAL DO SUL	8588
420430	CONCORDIA	38391
420435	CORDILHEIRA ALTA	2236
420440	CORONEL FREITAS	4904
420445	CORONEL MARTINS	1229
420450	CORUPA	8065
420455	CORREIA PINTO	6231
420460	CRICIUMA	111246
420470	CUNHA PORA	5599
420475	CUNHATAI	938
420480	CURITIBANOS	20310
420490	DESCANSO	4066
420500	DIONISIO CERQUEIRA	7726
420510	DONA EMMA	2063
420515	DOUTOR PEDRINHO	2085
420517	ENTRE RIOS	1579
420519	ERMO	996
420520	ERVAL VELHO	2237
420530	FAXINAL DOS GUEDES	5269
420535	FLOR DO SERTAO	776
420540	FLORIANOPOLIS	267827
420543	FORMOSA DO SUL	1223
420545	FORQUILHINHA	13833
420550	FRAIBURGO	18622
420555	FREI ROGERIO	934
420560	GALVAO	1376
420570	GAROPABA	12193
420580	GARUVA	9244
420590	GASPAR	36428
420600	GOVERNADOR CELSO RAMOS	7321
420610	GRAO PARA	3163
420620	GRAVATAL	5864
420630	GUABIRUBA	12261
420640	GUARACIABA	4961
420650	GUARAMIRIM	23013
420660	GUARUJA DO SUL	2636
420665	GUATAMBU	2222
420670	HERVAL D'OESTE	11413
420675	IBIAM	983
420680	IBICARE	1497
420690	IBIRAMA	9528
420700	ICARA	29316
420710	ILHOTA	7133
420720	IMARUI	4886
420730	IMBITUBA	23137
420740	IMBUIA	3170
420750	INDAIAL	35738
420757	IOMERE	1456
420760	IPIRA	2211
420765	IPORA DO OESTE	4446
420768	IPUACU	3711
420770	IPUMIRIM	3773
420775	IRACEMINHA	1936
420780	IRANI	5194
420785	IRATI	953
420790	IRINEOPOLIS	5503
420800	ITA	3118
420810	ITAIOPOLIS	10571
420820	ITAJAI	114771
420830	ITAPEMA	35618
420840	ITAPIRANGA	8428
420845	ITAPOA	11035
420850	ITUPORANGA	12802
420860	JABORA	1972
420870	JACINTO MACHADO	5200
420880	JAGUARUNA	10160
420890	JARAGUA DO SUL	92143
420895	JARDINOPOLIS	739
420900	JOACABA	15761
420910	JOINVILLE	305149
420915	JOSE BOITEUX	2460
420917	JUPIA	1046
420920	LACERDOPOLIS	1144
420930	LAGES	80888
420940	LAGUNA	23623
420945	LAJEADO GRANDE	698
420950	LAURENTINO	3584
420960	LAURO MULLER	7694
420970	LEBON REGIS	5834
420980	LEOBERTO LEAL	1404
420985	LINDOIA DO SUL	2223
420990	LONTRAS	6235
421000	LUIZ ALVES	6470
421003	LUZERNA	2915
421005	MACIEIRA	809
421010	MAFRA	28754
421020	MAJOR GERCINO	1717
421030	MAJOR VIEIRA	4009
421040	MARACAJA	3670
421050	MARAVILHA	13320
421055	MAREMA	827
421060	MASSARANDUBA	8481
421070	MATOS COSTA	1178
421080	MELEIRO	3609
421085	MIRIM DOCE	1131
421090	MODELO	2054
421100	MONDAI	5319
421105	MONTE CARLO	4897
421110	MONTE CASTELO	4009
421120	MORRO DA FUMACA	9124
421125	MORRO GRANDE	1360
421130	NAVEGANTES	42936
421140	NOVA ERECHIM	2486
421145	NOVA ITABERABA	2113
421150	NOVA TRENTO	7389
421160	NOVA VENEZA	7665
421165	NOVO HORIZONTE	1101
421170	ORLEANS	11710
421175	OTACILIO COSTA	9423
421180	OURO	3620
421185	OURO VERDE	1107
421187	PAIAL	682
421189	PAINEL	1126
421190	PALHOCA	89866
421200	PALMA SOLA	3594
421205	PALMEIRA	1308
421210	PALMITOS	8045
421220	PAPANDUVA	9565
421223	PARAISO	1621
421225	PASSO DE TORRES	4560
421227	PASSOS MAIA	2083
421230	PAULO LOPES	3775
421240	PEDRAS GRANDES	1921
421250	PENHA	17048
421260	PERITIBA	1362
421265	PESCARIA BRAVA	5072
421270	PETROLANDIA	2842
421280	BALNEARIO PICARRAS	12238
421290	PINHALZINHO	10536
421300	PINHEIRO PRETO	1789
421310	PIRATUBA	2062
421315	PLANALTO ALEGRE	1395
421320	POMERODE	17156
421330	PONTE ALTA	2268
421335	PONTE ALTA DO NORTE	1730
421340	PONTE SERRADA	5853
421350	PORTO BELO	11360
421360	PORTO UNIAO	18074
421370	POUSO REDONDO	8904
421380	PRAIA GRANDE	3604
421390	PRESIDENTE CASTELLO BRANCO	758
421400	PRESIDENTE GETULIO	9000
421410	PRESIDENTE NEREU	1090
421415	PRINCESA	1442
421420	QUILOMBO	4836
421430	RANCHO QUEIMADO	1424
421440	RIO DAS ANTAS	2990
421450	RIO DO CAMPO	2873
421460	RIO DO OESTE	3746
421470	RIO DOS CEDROS	5775
421480	RIO DO SUL	36899
421490	RIO FORTUNA	2235
421500	RIO NEGRINHO	21433
421505	RIO RUFINO	1211
421507	RIQUEZA	2186
421510	RODEIO	5750
421520	ROMELANDIA	2273
421530	SALETE	3770
421535	SALTINHO	1859
421540	SALTO VELOSO	2404
421545	SANGAO	6349
421550	SANTA CECILIA	8522
421555	SANTA HELENA	1057
421560	SANTA ROSA DE LIMA	1011
421565	SANTA ROSA DO SUL	4185
421567	SANTA TEREZINHA	4000
421568	SANTA TEREZINHA DO PROGRESSO	1125
421569	SANTIAGO DO SUL	608
421570	SANTO AMARO DA IMPERATRIZ	12004
421575	SAO BERNARDINO	1059
421580	SAO BENTO DO SUL	43755
421590	SAO BONIFACIO	1341
421600	SAO CARLOS	5705
421605	SAO CRISTOVAO DO SUL	2280
421610	SAO DOMINGOS	4636
421620	SAO FRANCISCO DO SUL	27461
421625	SAO JOAO DO OESTE	3100
421630	SAO JOAO BATISTA	19412
421635	SAO JOAO DO ITAPERIU	1782
421640	SAO JOAO DO SUL	3697
421650	SAO JOAQUIM	13432
421660	SAO JOSE	132072
421670	SAO JOSE DO CEDRO	6902
421680	SAO JOSE DO CERRITO	3814
421690	SAO LOURENCO DO OESTE	12319
421700	SAO LUDGERO	6805
421710	SAO MARTINHO	1543
421715	SAO MIGUEL DA BOA VISTA	868
421720	SAO MIGUEL DO OESTE	21239
421725	SAO PEDRO DE ALCANTARA	1655
421730	SAUDADES	4790
421740	SCHROEDER	11035
421750	SEARA	8773
421755	SERRA ALTA	1608
421760	SIDEROPOLIS	7095
421770	SOMBRIO	15898
421775	SUL BRASIL	1148
421780	TAIO	9314
421790	TANGARA	4122
421795	TIGRINHOS	790
421800	TIJUCAS	19855
421810	TIMBE DO SUL	2655
421820	TIMBO	23012
421825	TIMBO GRANDE	3961
421830	TRES BARRAS	9756
421835	TREVISO	1952
421840	TREZE DE MAIO	3530
421850	TREZE TILIAS	4140
421860	TROMBUDO CENTRAL	3800
421870	TUBARAO	55101
421875	TUNAPOLIS	2245
421880	TURVO	6632
421885	UNIAO DO OESTE	1154
421890	URUBICI	5542
421895	URUPEMA	1197
421900	URUSSANGA	10888
421910	VARGEAO	1778
421915	VARGEM	1147
421917	VARGEM BONITA	2139
421920	VIDAL RAMOS	3062
421930	VIDEIRA	27473
421935	VITOR MEIRELES	2310
421940	WITMARSUM	1991
421950	XANXERE	26534
421960	XAVANTINA	1877
421970	XAXIM	14735
421985	ZORTEA	1659
422000	BALNEARIO RINCAO	6457


