SAO PAULO DRS 15

N
102	
p
78	
cap
6.758	
R
60

Code	City	Total
350020	ADOLFO	504
350120	ALVARES FLORENCE	538
350180	AMERICO DE CAMPOS	775
350260	APARECIDA D'OESTE	615
350370	ARIRANHA	1003
350395	ASPASIA	257
350460	BADY BASSITT	2094
350480	BALSAMO	1206
351070	CARDOSO	1588
351110	CATANDUVA	15542
351120	CATIGUA	903
351130	CEDRAL	1126
351290	COSMORAMA	948
351385	DIRCE REIS	224
351420	DOLCINOPOLIS	282
351492	ELISIARIO	351
351495	EMBAUBA	281
351520	ESTRELA D'OESTE	1036
351550	FERNANDOPOLIS	9294
351560	FERNANDO PRESTES	696
351590	FLOREAL	466
351680	GASTAO VIDIGAL	427
351690	GENERAL SALGADO	1463
351750	GUAPIACU	2443
351800	GUARANI D'OESTE	259
351940	IBIRA	1398
351980	ICEM	825
352070	INDIAPORA	556
352115	IPIGUA	691
352150	IRAPUA	816
352190	ITAJOBI	1998
352450	JACI	736
352480	JALES	6830
352570	JOSE BONIFACIO	4145
352810	MACAUBAL	1026
352820	MACEDONIA	524
352830	MAGDA	415
352885	MARAPOAMA	352
352910	MARINOPOLIS	284
352950	MENDONCA	602
352960	MERIDIANO	498
352965	MESOPOLIS	222
353000	MIRA ESTRELA	432
353030	MIRASSOL	7483
353040	MIRASSOLANDIA	595
353100	MONCOES	316
353140	MONTE APRAZIVEL	2853
353250	NEVES PAULISTA	1265
353260	NHANDEARA	1586
353270	NIPOA	428
353280	NOVA ALIANCA	812
353284	NOVA CANAA PAULISTA	262
353300	NOVA GRANADA	2300
353325	NOVAIS	323
353350	NOVO HORIZONTE	4739
353400	ONDA VERDE	470
353420	ORINDIUVA	586
353475	OUROESTE	1152
353500	PALESTINA	1388
353510	PALMARES PAULISTA	900
353520	PALMEIRA D'OESTE	1293
353570	PARAISO	720
353590	PARANAPUA	472
353625	PARISI	283
353660	PAULO DE FARIA	1006
353690	PEDRANOPOLIS	322
353810	PINDORAMA	1890
353900	PIRANGI	1412
353960	PLANALTO	504
353990	POLONI	623
354025	PONTALINDA	463
354030	PONTES GESTAL	310
354040	POPULINA	535
354080	POTIRENDABA	2015
354420	RIOLANDIA	980
354450	RUBINEIA	487
354480	SALES	825
354560	SANTA ADELIA	1749
354570	SANTA ALBERTINA	731
354610	SANTA CLARA D'OESTE	283
354660	SANTA FE DO SUL	4340
354720	SANTANA DA PONTE PENSA	212
354740	SANTA RITA D'OESTE	363
354765	SANTA SALETE	197
354900	SAO FRANCISCO	366
354920	SAO JOAO DAS DUAS PONTES	327
354925	SAO JOAO DE IRACEMA	253
354980	SAO JOSE DO RIO PRETO	59244
355130	SEBASTIANOPOLIS DO SUL	409
355260	TABAPUA	1476
355340	TANABI	3242
355490	TRES FRONTEIRAS	746
355530	TURMALINA	284
355535	UBARANA	588
355560	UCHOA	1240
355570	UNIAO PAULISTA	157
355580	URANIA	1166
355600	URUPES	1774
355610	VALENTIM GENTIL	1494
355695	VITORIA BRASIL	223
355710	VOTUPORANGA	12407
355715	ZACARIAS	327


